TABLEAU_SERVER_URL=https://your-tableau-server.com
TABLEAU_PAT_NAME=NameOfPersonalAccessToken
TABLEAU_PAT=YourPersonalAccessTokenToken

GITHUB_PAT=YourPersonalAccessTokenToken
GITHUB_REPO_OWNER=GithubAccountOfRepoOwner
GITHUB_REPO_NAME=RepoName
